body
  background: #eee

  .speech
    margin-top: 11px
    position: relative

    h1, h2, h3, h4, h5, h6
      text-rendering: optimizeLegibility
      font-weight: 600

    header
      #head
        margin-left: 2px
        position: relative
        z-index: 3
        background-position: center left
        background-repeat: no-repeat
        background-image: url(/s/images/otter.png)
        background-size: 48px 37px
        width: 48px
        height: 48px
        opacity: 0.9
        text-indent: -9999px
        display: block
        margin-bottom: 9px

        &:hover
          opacity: 1

      #dots
        background: white
        padding: 10px
        width: 52px
        margin-top: 11px
        position: relative

        .up-arrow
          border: 10px solid transparent
          border-right-color: white
          display: block
          position: absolute
          left: -19px
          top: 17px

        .dot
          display: block
          width: 32px
          height: 32px
          margin-bottom: 10px
          background-size: 32px 32px
          background-repeat: no-repeat
          text-indent: -9999px

          &:last-child
            margin-bottom: 0

          &:hover
            opacity: 1

          &#github
            background-image: url(/s/images/github.png)

          &#linkedin
            background-image: url(/s/images/linkedin.png)

          &#new-post
            background-image: url(/s/images/newpost.png)

      .arrow
        border: 10px solid transparent
        border-bottom-color: white
        display: block
        position: absolute
        left: 14px
        top: 41px

    .bubble
      background: white
      padding: 45px
      margin-bottom: 10px

      &.last-bubble
        padding: 25px

      h1, h2, h3, h4, h5, h6
        &:first-child
          margin-top: 0

        &.site-title
          font-weight: 400
          margin-bottom: 0

      &.preview-bubble
        padding: 0

        .post-preview
          margin-bottom: 0
          position: relative

          a.post-title
            color: #222
            text-rendering: optimizeLegibility
            padding: 25px
            display: block
            font-weight: 600

            &:hover
              color: #666
    .pages
      color: #999
      text-align: center

footer
  padding: 10px 20px 20px
  font-size: 13px
  color: #666

@media (min-width: 900px)
  .row
    max-width: 860px

    .speech
      margin-top: 68px

      header
        position: absolute
        left: -50px
        width: 52px

        #dots
          .up-arrow
            left: 16px
            top: -19px
            border-bottom-color: white
            border-right-color: transparent

        #head
          margin-bottom: 0

        .arrow
          top: 14px
          left: 45px
          border-bottom-color: transparent
          border-right-color: white

@media (max-width: 899px)
  body .speech header
    display: inline-block
    width: 100%
    margin-bottom: -2px

    #head, #dots, .dot
      float: left

    .dot
      margin-right: 10px
      margin-bottom: 0

      &:last-child
        margin-right: 0

    #dots
      width: auto
      height: 52px
      margin-left: 16px
      margin-top: -2px

    .arrow
      left: 31px

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  body .speech header
    #head
      background-image: url(/s/images/otter@2x.png)

    #dots .dot
      &#github
        background-image: url(/s/images/github@2x.png)

      &#linkedin
        background-image: url(/s/images/linkedin@2x.png)

      &#new-post
        background-image: url(/s/images/newpost@2x.png)
